upstream loanservice-api {
    server api1:8090;
    server api2:8090;
    server api3:8090;
}

server {
	listen 8091;

    location / {
    	proxy_pass http://loanservice-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}